# NewTask

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/core/: Constants.kt
app/src/main/java/com/example/myapplication3/core/di/: ContextModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/myapplication3/core/generic/: BaseUseCase.kt
app/src/main/java/com/example/myapplication3/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt  PreferencesHelper.kt
app/src/main/java/com/example/myapplication3/data/mapper/: ResultsToMap.kt
app/src/main/java/com/example/myapplication3/data/remote/: ApiHandler.kt  MovieRemoteDataSourceImpl.kt  ProjectApiServices.kt  Resource.kt
app/src/main/java/com/example/myapplication3/data/repositoryImpl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/myapplication3/data/repositoryImpl/paging/: NowPlayingPagingResource.kt  PopularPagingResource.kt  UpComingPagingResource.kt
app/src/main/java/com/example/myapplication3/domain/entities/: Dates.kt  NowPlaying.kt  NowPlayingResponse.kt  Result.kt  Results.kt  TabData.kt
app/src/main/java/com/example/myapplication3/domain/repositories/: MovieRepository.kt
app/src/main/java/com/example/myapplication3/domain/usecases/: NowPlayingUseCase.kt  PopularUseCase.kt  UpComingUseCase.kt
app/src/main/java/com/example/myapplication3/view/: App.kt
app/src/main/java/com/example/myapplication3/view/styles/: TextStyles.kt
app/src/main/java/com/example/myapplication3/view/ui/activities/home/: HomeActivity.kt  HomeDetailsScreen.kt  HomeDetailsView.kt  HomeView.kt  TabRowCompose.kt
app/src/main/java/com/example/myapplication3/view/ui/activities/home/components/: ItemLazyLoad.kt  NowPlayingList.kt  PopularList.kt  RatingBar.kt  TopAppBar.kt  UpComingList.kt
app/src/main/java/com/example/myapplication3/view/ui/activities/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/example/myapplication3/view/viewModels/: NowPlayingViewModel.kt  PopularViewModel.kt  UpComingViewModel.kt
app/src/main/res/drawable/: playing.xml  upcoming.xml  vector.xml
app/src/main/res/font/: newfont.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
