plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.dagger.hilt.android)
    alias(libs.plugins.dagger.hilt)
}

android {
    namespace 'com.example.myapplication3'
    compileSdk 35
    compileOptions.incremental = false
    defaultConfig {
        applicationId "com.example.myapplication3"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        //noinspection DataBindingWithoutKapt
        dataBinding true
    }
    composeOptions {
        kotlinCompilerVersion = "2.0.0"
        kotlinCompilerExtensionVersion = "1.2.0-SNAPSHOT"
    }
    buildscript {
        repositories {
            mavenCentral()
            flatDir {
                dirs 'libs' // This is where your AAR file is located
            }// this line need
        }
    }
}
kapt {
    correctErrorTypes = true
    javacOptions {
        option("-Adagger.hilt.android.internal.disableAndroidSuperclassValidation=true")
    }
}


dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    implementation libs.serializable
    implementation libs.retrofit
    implementation libs.dagger
    implementation libs.converter.gson
    implementation libs.hilt.android
    implementation libs.lifecycle.extension
    implementation libs.lifecycle.viewmodel
    implementation libs.hilt.navigation.compose
    implementation libs.io.coil.kt.coil3
    implementation(libs.coil.network.okhttp)
    implementation libs.composeloading
    implementation(libs.coil.gif)
    implementation(libs.coil.compose)
    implementation libs.paging.runtime
    implementation libs.androidx.paging.runtime.v336
    testImplementation libs.androidx.paging.common
    implementation libs.androidx.paging.compose
    implementation libs.compose.ui
    implementation(libs.navigation.fragment)
    implementation(libs.curved.bottom.nav.bar)
    implementation libs.hilt.gradle.plugin
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.play.services.contextmanager
    implementation libs.androidx.room.ktx
    implementation libs.compose.material
    implementation libs.androidx.navigation.ui.ktx
    kapt libs.hilt.android.compiler
    kapt libs.hilt.compiler
    implementation libs.dagger.android.support
    implementation(platform(libs.okhttp.bom))
    implementation(libs.okhttp)
    implementation(libs.logging.interceptor)
    annotationProcessor libs.dagger.android.processor
    annotationProcessor libs.dagger.compiler
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}